html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4.5fr;
    font-family: 'Roboto', sans-serif;
}

button {
    background-color: #1992D4;
    color: white;
    border: none;
    border-radius: 25px;
    height: 35px;
    width: 100px;
    font-size: 17px;
}

input {
    width: 480px;
    background-color: #E2E8F0ff;
    border: none;
    border-radius: 15px;
    height: 28px;
}

.account {
    display: grid;
    grid: 1fr / 0.2fr 1fr;
    gap: 20px;
    align-items: center;
}

.announcement {
    display: grid;
    grid-template-rows: 30px 1fr;
}
.announcement p {
    color: gray;
    font-size: 14px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-right: 20px;
}

.announcement-container {
    border-radius: 7px;
    padding: 15px 15px 15px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.announcement-container, .card, .trend-container {
    background-color: white;
}

.announcement-header {
    padding-top: 20px;
}

.bottom {
    display: grid;
    grid: 0.1fr / 2fr 1fr;
}

.bottom-border {
    border-bottom: 1px solid #D2D2D2ff;
}

.bottom-left {
    display: grid;
    grid: 0.1fr / 0.35fr 2fr;
    padding-left: 25px;
}

.bottom-left img {
    height: 100px;
    width: 100px;
}

.bottom-right {
    align-self: center;
    display: grid;
    grid: 0.1fr / repeat(3, 1fr);
    gap: 25px;
    padding-right: 80px;
    padding-top: 10px;
}

.card {
    border-left: 8px solid #F0B429ff;
    border-radius: 7px;
    padding: 15px 15px 15px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid: 30px 1fr 0.1fr / 1fr;
    height: 200px;
}

.card p {
    color: gray;
}

.communities {
    padding-bottom: 50px;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #E2E8F0ff;
    display: grid;
    grid: 0.8fr 1fr / 2.5fr 1fr;
    gap: 20px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding-left: 20px;
}

.dashboard {
    padding-bottom: 20px;
}

.dashboard, .home, .profile, .messages,
.history, .tasks, .communities, .settings,
.support, .privacy {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    align-items: center;
}

.dashboard img {
    height: 40px;
    width: 40px;
    filter: invert(100%);
    padding-right: 10px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.icon {
    height: 25px;
    width: 25px;
    padding-right: 25px;
}

.icon-holder {
    justify-self:self-end;
}

.intro {
    display: grid;
    grid: 25px 1fr / 2fr;
    padding-top: 5px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects-header {
    padding-left: 20px;
    padding-top: 20px;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding-left: 20px;
    background-color: #1992D4;
    color: white;
    font-size: 12px;
}

.sidebar .icon {
    filter: invert(100%);
}

.title {
    color: gray;
}

.top {
    display: grid;
    grid-template: 0.1fr / 2fr 1fr;
    margin: 0;
    padding-top: 5px;
}

.top-left {
    grid-column: 1 / 2;
    padding-left: 40px;
    display: grid;
    grid: 1fr / 40px 1fr;
    align-items: center;
}

.top-right {
    grid-column: 2 / 3;
    display: grid;
    grid: 0.8fr / 1fr 1fr 4fr;
    place-items: center;
    padding-right: 50px;
}

.top-right h3 {
    font-size: 17px;
}

.top-right .pusheen, .account img {
    height: 60px;
    width: 60px;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-right: 20px;
}

.trend-container {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    border-radius: 7px;
    padding: 5px 15px 0px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user {
    display: grid;
    grid: 20px 1fr / 1fr;
}